<?php

namespace {{studly_author}}\{{studly_extension}}\Controllers;

use AdminMenu;

/**
 * {{title_name}} Admin Controller
 */
class {{studly_name}} extends \Admin\Classes\AdminController
{
    public $implement = [
        'Admin\Actions\FormController',
        'Admin\Actions\ListController'
    ];

    public $listConfig = [
        'list' => [
            'model'        => '{{studly_author}}\{{studly_extension}}\Models\{{studly_singular_name}}',
            'title'        => '{{title_name}}',
            'emptyMessage' => 'lang:admin::lang.list.text_empty',
            'defaultSort'  => ['id', 'DESC'],
            'configFile'   => '{{snake_singular_name}}',
        ],
    ];

    public $formConfig = [
        'name'       => '{{title_name}}',
        'model'      => '{{studly_author}}\{{studly_extension}}\Models\{{studly_singular_name}}',
        'create'     => [
            'title'         => 'lang:admin::lang.form.create_title',
            'redirect'      => '{{lower_author}}/{{lower_extension}}/{{lower_name}}/edit/{id}',
            'redirectClose' => '{{lower_author}}/{{lower_extension}}/{{lower_name}}',
        ],
        'edit'       => [
            'title'         => 'lang:admin::lang.form.edit_title',
            'redirect'      => '{{lower_author}}/{{lower_extension}}/{{lower_name}}/edit/{id}',
            'redirectClose' => '{{lower_author}}/{{lower_extension}}/{{lower_name}}',
        ],
        'preview'    => [
            'title'    => 'lang:admin::lang.form.preview_title',
            'redirect' => '{{lower_author}}/{{lower_extension}}/{{lower_name}}',
        ],
        'delete'     => [
            'redirect' => '{{lower_author}}/{{lower_extension}}/{{lower_name}}',
        ],
        'configFile' => '{{snake_singular_name}}',
    ];

    protected $requiredPermissions = '{{studly_author}}.{{studly_extension}}';

    public function __construct()
    {
        parent::__construct();

        AdminMenu::setContext('{{lower_name}}', '{{lower_author}}.{{lower_extension}}');
    }
}
